# monodevelop-csharp-interactive

./: README.md  contributing.md
src/: MonoDevelop.CSharpInteractive.sln
src/MonoDevelop.CSharpInteractive/: MonoDevelop.CSharpInteractive.csproj  MonoDevelop.References.props
src/MonoDevelop.CSharpInteractive/Mono.CSharp/: PrettyPrinter.cs
src/MonoDevelop.CSharpInteractive/Mono.Debugging.Soft/: FieldReferenceBatch.cs  FieldValueReference.cs  MemberResolver.cs  PropertyValueReference.cs  QualifiedTypeName.cs  TypeExtensions.cs
src/MonoDevelop.CSharpInteractive/MonoDevelop.CSharpInteractive/: CSharpInteractiveAsyncCompletionSource.cs  CSharpInteractiveAsyncCompletionSourceProvider.cs  CSharpInteractiveBase.cs  CSharpInteractiveConsoleCompletionWidget.cs  CSharpInteractiveConsoleView.cs  CSharpInteractivePad.cs  CSharpInteractiveTabKeyHandler.cs  CSharpKernelExtensions.cs  ClearCommandHandler.cs  CompletionListWindowExtensions.cs  CompletionResult.cs  ConsoleOutputTextWriter.cs  ConsoleViewReportPrinter.cs  EvaluationResult.cs  Evaluator.cs  HelpCommandHandler.cs  InspectCommandHandler.cs  SendFileHandler.cs  SendLineHandler.cs  SendSelectedTextHandler.cs  ShortTypeNameProvider.cs  UsingsCommandHandler.cs  WhoCommandHandler.cs
src/MonoDevelop.CSharpInteractive/MonoDevelop.CSharpInteractive.Commands/: ClearCommandHandler.cs  HelpCommandHandler.cs  InspectCommandHandler.cs  UsingsCommandHandler.cs  WhoCommandHandler.cs
src/MonoDevelop.CSharpInteractive/MonoDevelop.CSharpInteractive.Debugging/: ArrayAdapter.cs  CSharpInteractiveDebuggerSession.cs  CSharpInteractiveEvaluationContext.cs  CSharpInteractiveExpressionEvaluator.cs  CSharpInteractiveObjectValueAdapter.cs  CSharpInteractiveObjectValueSource.cs  ObjectInspectorPad.cs  ObjectInspectorTreeView.cs  ObjectInspectorTreeViewController.cs  ObjectInspectorVariableName.cs  ObjectValueCreator.cs  StackFrameExtensions.cs
src/MonoDevelop.CSharpInteractive/MonoDevelop.Debugger/: DebuggerObjectValueNode.cs  ObjectValueNodeExtensions.cs
src/MonoDevelop.CSharpInteractive/MonoDevelop.Debugger.VsCodeDebugProtocol/: VSCodeObjectSource.cs
src/MonoDevelop.CSharpInteractive/Properties/: AddinInfo.cs  AssemblyInfo.cs  MonoDevelop.CSharpInteractive.addin.xml
