<Project>
  <PropertyGroup>
    <MDBinDir>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle</MDBinDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.NFloat.Internal" Version="6.0.1" />
   </ItemGroup>
   <ItemGroup>
     <Reference Include="Microsoft.macOS">
       <HintPath>$(MDBinDir)\Microsoft.macOS.dll</HintPath>
       <Private>False</Private>
     </Reference>
    <Reference Include="Mono.Addins">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Addins.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Core">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Core.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\MonoDevelop.Ide.dll</HintPath>
    </Reference>
   <Reference Include="Mono.Debugging">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Mono.Debugging.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Debugger">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\AddIns\MonoDevelop.Debugger\MonoDevelop.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition.dll">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
      <Private>False</Private>
   </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Cocoa">
      <HintPath>$(MDBinDir)\Microsoft.VisualStudio.Text.UI.Cocoa.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xwt">
      <Private>False</Private>
      <HintPath>$(MDBinDir)\Xwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>