<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="MonoDevelop.References.props" />
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\bin</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.CSharp" Version="4.0.0.143" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\external\vsmac-console\src\Microsoft.VisualStudio.Components\ConsoleViewCommandHandler.cs">
      <Link>Microsoft.VisualStudio.Components\ConsoleViewCommandHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\external\vsmac-console\src\Microsoft.VisualStudio.Components\ConsoleViewController.cs">
      <Link>Microsoft.VisualStudio.Components\ConsoleViewController.cs</Link>
    </Compile>
    <Compile Include="..\..\external\vsmac-console\src\Microsoft.VisualStudio.Components\ConsoleViewReadOnlyRegionCommandHandler.cs">
      <Link>Microsoft.VisualStudio.Components\ConsoleViewReadonlyRegionCommandHandler.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\MonoDevelop.CSharpInteractive.addin.xml" />
  </ItemGroup>
</Project>